# File-Validation-Checker

./: README.md  pom.xml
src/main/java/com/file_validation/: App.java  Constants.java  CsvValidator.java  ValidationResult.java
src/test/java/com/file_validation/: AppTest.java
